影视站长圈 - 苹果cmsV10采集插件 - https://www.yszzq.com
网页版：https://www.yszzq.com/ziyuan/webplugin/
插件版：https://www.yszzq.com/ziyuan/pgv10/
极速版：https://www.yszzq.com/ziyuan/jisuplugin/

======================================

插件安装教程：
1、下载最新插件
2、解压到苹果CMSV10根目录内
3、登录苹果CMSV10后台，选择“应用”-“应用市场”，点击”启用“，即可安装完成
4、刷新后台，点击“首页”-“影视站长圈”打开插件

======================================

插件卸载教程：
登录苹果CMSV10后台，选择“应用”-“应用市场”，点击”停用“-“卸载”，即可卸载完成
如果你改动过插件后台卸载功能就会失效，可以手动删除。苹果CMSV10根目录内搜索“yszzq”，全部删除，最后到“首页”- ”自定义快捷菜单“删除“影视站长圈,yszzq/index”即可