影视站长圈 - 苹果cmsV10采集插件 - https://www.yszzq.com
网页版：https://www.yszzq.com/ziyuan/webplugin/
插件版：https://www.yszzq.com/ziyuan/pgv10/
极速版：https://www.yszzq.com/ziyuan/jisuplugin/

======================================

V1.2『选择更新』
1、修复了已知JS错误
2、优化了部分UI体验
3、修复了定时任务名称唯一性错误
4、修复了官采资源播放器编码错误
5、修复了播放器类型错误
6、增加了播放器勾选创建，不勾选不创建
7、增加了播放器解析地址为空提示
8、主要：优化了一键创建分类功能，不在局限资源站提供的分类结构，可以自由创建分类结构

======================================

V1.1『必须更新』
1、优化了数据接口读取方法，加速了数据接口加载速度
2、修复了某些前端JS

======================================

V1.0
插件上线
1、支持快速设置采集参数
快速设置采集“图片同步”方式和其他参数
2、支持一键添加播放器
一键添加资源站的播放器，还可以快速设置资源站提供的解析接口
3、支持一键创建分类
一键添加资源站分类，并且还可以自由勾选自己需要的分类
4、支持一键绑定分类
一键绑定资源站分类，无需手动一个个的绑定
5、支持一键采集
支持按天、周时间采集和全部采集，一键生成定时采集链接